{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 1
    },
    "color": {
      "1": "#c5c6c2",
      "2": "#c5c6c2",
      "3": "#c5c6c2",
      "4": "#c5c6c2"
    }
  },
  "display": {
    "separator": " 󰑃  "
  },
"modules": [
    "break",
    {
    "type": "os",
    "key": " DISTRO",
    "keyColor": "#c5c6c2"
    },
    {
    "type": "kernel",
    "key": "│ ├",
    "keyColor": "#c5c6c2"
    },
    {
    "type": "packages",
    "key": "│ ├󰏖",
    "keyColor": "#c5c6c2"
    },
    {
    "type": "shell",
    "key": "│ └",
    "keyColor": "#c5c6c2"
    },
    {
    "type": "wm",
    "key": " DE/WM",
    "keyColor": "#c5c6c2"
    },
    {
    "type": "wmtheme",
    "key": "│ ├󰉼",
    "keyColor": "#c5c6c2"
    },
    {
    "type": "icons",
    "key": "│ ├󰀻",
    "keyColor": "#c5c6c2"
    },
    {
        "type": "cursor",
        "key": "│ ├",
        "keyColor": "#c5c6c2",
    },
    {
        "type": "terminalfont",
        "key": "│ ├",
        "keyColor": "#c5c6c2",
    },
    {
    "type": "terminal",
    "key": "│ └",
    "keyColor": "#c5c6c2"
    },
    {
    "type": "host",
    "key": "󰌢 SYSTEM",
    "keyColor": "#c5c6c2"
    },
    {
    "type": "cpu",
    "key": "│ ├󰻠",
    "keyColor": "#c5c6c2"
    },
    {
    "type": "gpu",
    "key": "│ ├󰻑",
    "format": "{2}",
    "keyColor": "#c5c6c2"
    },
    {
            "type": "display",
    "key": "│ ├󰍹",
    "keyColor": "#c5c6c2",
    "compactType": "original-with-refresh-rate"
    },
    {
    "type": "memory",
    "key": "│ ├󰾆",
    "keyColor": "#c5c6c2"
    },   
    {
    "type": "uptime",
    "key": "│ ├󰅐",
    "keyColor": "#c5c6c2"
    },
    {
    "type": "display",
    "key": "│ └󰍹",
    "keyColor": "#c5c6c2"
    },
    {
    "type": "sound",
    "key": " AUDIO",
    "format": "{2}",
    "keyColor": "#c5c6c2"
    },
    {
    "type": "player",
    "key": "│ ├󰥠",
    "keyColor": "#c5c6c2"
    },
    {
    "type": "media",
    "key": "│ └󰝚",
    "keyColor": "#c5c6c2"
    },
    {
    "type": "custom",
    "format": "\u001b[33m  \u001b[33m  \u001b[33m  \u001b[33m  \u001b[33m  \u001b[33m  \u001b[33m  \u001b[33m  \u001b[33m  \u001b[33m  \u001b[33m    \u001b[33m  \u001b[33m  \u001b[33m  \u001b[33m  \u001b[33m  \u001b[33m  \u001b[33m  \u001b[33m  \u001b[33m "
    },
    "break",
    ]
}
