# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(121712)
$foreground = rgb(D6F3D2)
$color0 = rgb(3A3E3A)
$color1 = rgb(071D06)
$color2 = rgb(104211)
$color3 = rgb(274B24)
$color4 = rgb(155117)
$color5 = rgb(487841)
$color6 = rgb(68A55F)
$color7 = rgb(BDE5B7)
$color8 = rgb(84A080)
$color9 = rgb(092708)
$color10 = rgb(155817)
$color11 = rgb(346330)
$color12 = rgb(1C6C1E)
$color13 = rgb(60A057)
$color14 = rgb(8BDC7F)
$color15 = rgb(BDE5B7)
$color16 = rgb(8B0000)
$color17 = rgb(FFD700)
