foreground         #c2c4c6
background         #0d131e
background_opacity 1.0
cursor             #c2c4c6

active_tab_foreground     #0d131e
active_tab_background     #c2c4c6
inactive_tab_foreground   #c2c4c6
inactive_tab_background   #0d131e

active_border_color   #c2c4c6
inactive_border_color #0d131e
bell_border_color     #9b6955

color0       #0d131e
color8       #5c6370
color1       #9b6955
color9       #CF8D72
color2       #755a63
color10      #9C7984
color3       #965664
color11      #C87386
color4       #486666
color12      #618989
color5       #767571
color13      #9E9D97
color6       #a1847e
color14      #D7B1A9
color7       #90939a
color15      #c2c4c6
