foreground         #c4c7cc
background         #162034
background_opacity 1.0
cursor             #c4c7cc

active_tab_foreground     #162034
active_tab_background     #c4c7cc
inactive_tab_foreground   #c4c7cc
inactive_tab_background   #162034

active_border_color   #c4c7cc
inactive_border_color #162034
bell_border_color     #4b438d

color0       #162034
color8       #656d7c
color1       #4b438d
color9       #645ABC
color2       #6c3c6e
color10      #915193
color3       #7b3f74
color11      #A4559B
color4       #b93f68
color12      #F7548B
color5       #ad4671
color13      #E75E97
color6       #8d4f9f
color14      #BD6AD5
color7       #979aa1
color15      #c4c7cc
