# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# you can choose themes from $HOME/.config/kitty/kitty-themes/
#include ./kitty-themes/Arthur.conf

font_family JetBrainsMono Nerd Font
bold_font        JetBrains Mono medium
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size        11.0

background_opacity 0.9
dynamic_background_opacity 1
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground #990000
background #000000
cursor #dddddd

#include dracula.conf
#include kitty-themes/Grape.conf
include kitty-themes/Symfonic.conf
include overrides.conf


#BACK UP TESTING #1
