# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D6F3D2
background         #121712
cursor             #76A574

active_tab_foreground     #121712
active_tab_background     #D6F3D2
inactive_tab_foreground   #D6F3D2
inactive_tab_background   #121712

active_border_color   #D6F3D2
inactive_border_color #121712
bell_border_color     #071D06

color0      #3A3E3A
color1		#071D06
color2		#104211
color3		#274B24
color4		#155117
color5		#487841
color6		#68A55F
color7		#BDE5B7
color8		#84A080
color9		#092708
color10		#155817
color11		#346330
color12		#1C6C1E
color13		#60A057
color14		#8BDC7F
color15		#BDE5B7
